# RTOTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtotest/: MainActivity.kt
app/src/main/java/com/example/rtotest/adapter/: ExamOptionsAdapter.kt  HomeListAdapter.kt  HomeQuestionListAdapter.kt  HomeTrafficSignAdapter.kt  HorizontalAdapter.kt  OptionsAdapter.kt  PracticeOptionsAdapter.kt  ScorecardAdapter.kt  TrafficSignsAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/rtotest/data/: PracticeQuestionUIDao.kt  PracticeQuestionUIDatabase.kt
app/src/main/java/com/example/rtotest/dataGenerator/: list_PracticeQueAns.kt  list_QueAns.kt  list_TrafficIconIds.kt
app/src/main/java/com/example/rtotest/fragments/: DashboardFragment.kt  ExamFragment.kt  ExamIntroFragment.kt  ExamScorecardFragment.kt  ExamStatusFragment.kt  HomeFragment.kt  PracticeFragment.kt  PracticeQuestionFragment.kt  QuestionFragment.kt  SettingsFragment.kt  TrafficSigns.kt  TrafficSignsFragment.kt
app/src/main/java/com/example/rtotest/fragments/exam_fragments/: ExamFragment.kt  ExamIntroFragment.kt  ExamScorecardFragment.kt  ExamStatusFragment.kt
app/src/main/java/com/example/rtotest/fragments/home_fragments/: QuestionFragment.kt  (+1 more)
app/src/main/java/com/example/rtotest/model/: PracticeQuestion.kt  PracticeQuestionUI.kt  Question.kt  TrafficSigns.kt
app/src/main/java/com/example/rtotest/network/: imageFromUrl.kt
app/src/main/java/com/example/rtotest/repository/: PracticeQuestionUIRepo.kt
app/src/main/java/com/example/rtotest/viewmodels/: ExamViewModel.kt  HomeViewModel.kt  PracticeQuestionUIViewModel.kt  PracticeViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_outline_cancel_24.xml  ic_outline_check_circle_outline_24.xml  ic_round_error_outline_24.xml
app/src/main/res/drawable-anydpi/: ic_contact_us.xml  ic_forms.xml  ic_language.xml  ic_licence.xml  ic_location.xml  ic_office.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_exam.xml  fragment_exam_intro.xml  fragment_exam_scorecard.xml  fragment_exam_status.xml  fragment_home.xml  fragment_practice.xml  fragment_practice_question.xml  fragment_question.xml  fragment_traffic_signs.xml  grid_item.xml  list_item.xml  list_item_home_questions.xml  list_item_home_traffic_sign_card.xml  list_item_home_traffic_signs.xml  list_item_option.xml  list_item_scorecard.xml  list_item_traffic_signs.xml  menu_item_score_layout.xml  menu_item_timer_layout.xml  option_item.xml  traffic_list_item.xml
app/src/main/res/menu/: bottom_tabs.xml  home_menu.xml  menu_bottom_tabs.xml  menu_exam_and_practice.xml  menu_primary.xml  menu_scorecard.xml  practice_question_menu.xml  top_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_one_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtotest/: ExampleUnitTest.kt
(+2 files in other folders)
