<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_item"
        android:icon="@drawable/ic_outline_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/setting"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom"/>
</menu>