<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/que_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rtotest.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_trafficSigns"
            app:destination="@id/trafficSigns"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.rtotest.fragments.home_fragments.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="currentQuestion"
            app:argType="com.example.rtotest.model.Question" />
    </fragment>

    <fragment
        android:id="@+id/trafficSigns"
        android:name="com.example.rtotest.fragments.home_fragments.TrafficSignsFragment"
        android:label="@string/traffic_signs"
        tools:layout="@layout/fragment_traffic_signs">
        <argument
            android:name="scroll_position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.rtotest.fragments.PracticeFragment"
        android:label="@string/practice"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_practiceFragment_to_practiceQuestionFragment"
            app:destination="@id/practiceQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_practiceFragment_to_examIntroFragment"
            app:destination="@id/examIntroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/practiceQuestionFragment"
        android:name="com.example.rtotest.fragments.practice_fragments.PracticeQuestionFragment"
        android:label="@string/practice_questions"
        tools:layout="@layout/fragment_practice_question" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rtotest.fragments.SettingsFragment"
        android:label="Settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/examFragment"
        android:name="com.example.rtotest.fragments.exam_fragments.ExamFragment"
        android:label="@string/exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/practiceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_examFragment_to_examStatusFragment"
            app:destination="@id/examStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/examIntroFragment"
        android:name="com.example.rtotest.fragments.exam_fragments.ExamIntroFragment"
        android:label="Exam Instruction"
        tools:layout="@layout/fragment_exam_intro" >
        <action
            android:id="@+id/action_examIntroFragment_to_examFragment"
            app:destination="@id/examFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/examScorecardFragment"
        android:name="com.example.rtotest.fragments.exam_fragments.ExamScorecardFragment"
        android:label="Scorecard"
        tools:layout="@layout/fragment_exam_scorecard" >
        <action
            android:id="@+id/action_scorecardFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/practiceFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/examStatusFragment"
        android:name="com.example.rtotest.fragments.exam_fragments.ExamStatusFragment"
        android:label="Score"
        tools:layout="@layout/fragment_exam_status" >
        <action
            android:id="@+id/action_examStatusFragment_to_scorecardFragment"
            app:destination="@id/examScorecardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_examStatusFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/practiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
