<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PracticeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/practice_question_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/practice_question_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/practice_question_icon"
                    app:srcCompat="@drawable/practice_question_icon"
                    android:padding="8dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practice_questions"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>