<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PracticeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/practice_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        tools:text="Question" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        tools:listitem="@layout/option_item" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/buttons">

                <TextView
                    android:id="@+id/correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    tools:text="@string/_0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/incorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    tools:text="@string/_0"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/prevBtn"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:outlineProvider="none"
                    android:text="@string/previous"
                    app:icon="@drawable/ic_baseline_navigate_before_24"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/nextBtn"
                    style="?attr/buttonBarPositiveButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/next"
                    app:icon="@drawable/ic_baseline_navigate_next_24"
                    app:iconGravity="textEnd" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>